version: '3'

services:

    nsdb:
      image: tools.radicalbit.io/nsdb-cluster:0.1.0-SNAPSHOT
      volumes:
        - ./conf:/opt/nsdb-cluster/conf
        - ./data:/opt/nsdb-cluster/data
        - ./lib:/opt/nsdb-cluster/ext-lib
        - /opt/certs:/opt/certs
      ports:
        - 9443:9443
        - 9000:9000
        - 7817:7817